{
  "name": "LogiFlow Supply Chain",
  "short_name": "LogiFlow",
  "description": "Supply chain and logistics management command center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#f4a425",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23111318'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='%23f4a425'>⬡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
